<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SeaTransport.view.Control.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Vessel">
            <items>
                  <Menu fx:id="menu" mnemonicParsing="false" text="Add">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Shallop" />
                        <MenuItem mnemonicParsing="false" text="Yacht" />
                        <MenuItem mnemonicParsing="false" text="Launch" />
                        <MenuItem mnemonicParsing="false" text="Cruiser" />
                        <MenuItem mnemonicParsing="false" text="AircraftCarrier" />
                        <MenuItem mnemonicParsing="false" text="Submarine" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="edit" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />
                  <MenuItem fx:id="remove" mnemonicParsing="false" onAction="#handleRemove" text="Remove" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="List">
            <items>
                  <Menu mnemonicParsing="false" text="Open">
                    <items>
                      <MenuItem fx:id="menuItemOpenXML" mnemonicParsing="false" onAction="#handleOpenXML" text="XML" />
                        <MenuItem fx:id="menuItemOpenBIN" mnemonicParsing="false" onAction="#handleOpenBIN" text="BIN" />
                        <MenuItem fx:id="menuItemTXT" mnemonicParsing="false" onAction="#handleOpenTXT" text="TXT" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Save">
                    <items>
                      <MenuItem fx:id="menuItemSaveXML" mnemonicParsing="false" onAction="#handleSaveXML" text="XML" />
                        <MenuItem fx:id="menuItemSaveBIN" mnemonicParsing="false" onAction="#handleSaveBIN" text="BIN" />
                        <MenuItem fx:id="menuItemSaveTXT" mnemonicParsing="false" onAction="#handleSaveTXT" text="TXT" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Plugins">
            <items>
              <MenuItem fx:id="menuItemPluginCheck" mnemonicParsing="false" onAction="#handleMenuItemPluginCheck" text="Check" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </MenuBar>
   </top>
   <center>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ListView>
   </center>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</BorderPane>
